# Holistics

./: README.md  installLocalRepository.bat  nbactions-release-profile.xml  nbactions.xml  pom.xml
dataFile/: AccountInfo.xlsx  LiquidCashTD.xlsx  Registration.xlsx  WalletCard.xlsx  WalletPurses.xlsx
src/main/java/com/lqp/automation/database/: OracleSQLHelper.java  SQLHelperFacade.java  SQLType.java
src/main/java/com/lqp/automation/junit/annotation/: UseExcelDataFileFrom.java  XlsColumn.java
src/main/java/com/lqp/automation/result/: RUResult.java
src/main/java/com/lqp/automation/web/applitools/: EyesFactory.java
src/main/java/com/lqp/automation/web/driver/: RUChromeDriver.java  RUFireFoxDriver.java
src/main/java/com/lqp/automation/web/exception/: RUException.java
src/main/java/com/lqp/automation/web/pageobject/: MyPageObject.java
src/main/java/com/lqp/automation/web/util/: Decoder.java  EmailChecker.java  ExcelUtil.java  FileUtil.java  MyHtmlTable.java  PrjStructure.java  PropertiesDataSrc.java  RUStringUtils.java  RandomAlphaNum.java  SFTPConnection.java  SerenityUtil.java  TextDataSrc.java  URLUtil.java  VerifyDeadLinks.java  XlsDataSrc.java
src/test/java/com/lqp/automation/constants/: ConsumerWSEndPoint.java  MerchantWSEndPoint.java  NotificationFormat.java
src/test/java/com/lqp/automation/databuilder/: AccountInfoTestDataBuilder.java  LCTestDataBuilder.java  RegistrationTestDataBuilder.java  TestDataBuilder.java  WalletCardTestDataBuilder.java  WalletPursesTestDataBuilder.java
src/test/java/com/lqp/automation/features/AdhocQuery/: AdhocQueries_004_Verify_That_Adhoc_Queries_Is_Created_Successfully.java
src/test/java/com/lqp/automation/features/CreateReport/: CreateReport_001_Create_Report_Name_Field_Empty.java  CreateReport_002_Create_New_Report.java  CreateReport_016_Verify_Run_And_Preview.java  CreateReport_019_1_Query_Template_Verify_User_Can_Insert_Query_Template.java  CreateReport_019_Query_Template_Verify_That_User_Can_Use_Query_Template_For_Report.java  CreateReport_032_Data_Settings_Aggregations_Show_Total_Row.java  CreateReport_034_QuickTransforms_Verify_That_Quick_Pivot_Works_Correctly.java  CreateReport_038_Data_Settings_Do_Not_Load_Data_Automatically.java  CreateReport_107_Pie_Chart__Verify_Xaxis_And_Yaxis_Work_Correctly.java  CreateReport_174_FilterTypeDate_SetMinimumDate_Human_Friendly.java  CreateReport_203_Add_New_Adhoc_Filter_Allow_Multiple_Selection.java  CreateReport_250_AddSharedFilter_User_Can_Add_Shared_Filter.java  test.java
src/test/java/com/lqp/automation/features/Dashboard/: Dashboard_018_Report_Can_Be_Added_To_Dashboard_Successfully.java  Dashboard_023_Metric_Can_Be_Added_To_Dashboard_Successfully.java  Dashboard_028_Text_Can_Be_Added_To_Dashboard_Successfully.java  Dashboard_029_Delete_Dashdoard.java
src/test/java/com/lqp/automation/features/DataImport/: NewDataImport_01_Import_Successfully_When_Using_Import_Type_Google_Spreadsheet.java  NewDataImport_02_Using_Import_Type_Latest_File_In_Google_Folder.java  NewDataImport_03_Using_Import_Type_Database_Table.java
src/test/java/com/lqp/automation/features/DataTransformation/: NewDataTransform_001_Can_Create_Data_Transform_With_Transformation_Type_As_Materialized_Full.java  NewDataTransform_001_Can_Create_Data_Transform_With_Type_Materialized_Incremental.java
src/test/java/com/lqp/automation/features/FilterPermisson/: Permission_001_Reports_List_Admin_See_All_Available_Reports.java  Permission_002_ReportsList_Business_User_Sees_Only_Shared_Report.java  Permission_003_ReportsList_Group_Sees_Only_Shared_Report.java  Permission_004_Reports_Details_Admin_See_All_Filters.java  Permission_005_Reports_Details_Business_User_See_Data_Restricted_By_Filter.java  Permission_006_Reports_Details_Group_See_Data_Restricted_By_Filter.java  Permission_007_Input_Text_Admin_See_Search_Everything.java  Permission_008_Input_Text_Business_User_See_One_Class_Only.java  Permission_009_Input_Text_Group_See_One_Class_Only.java  Permission_010_Dashboards_Details_Admin_See_All_Available_Data.java  Permission_011_Dashboard_Details_Business_Only_Sees_Shared_Data.java  Permission_012_Dashboards_Details_Group_Only_Sees_Shared_Data.java  Permission_013_Dashboards_List_Admin_See_All_Available_Dashboards.java  Permission_014_Dashboards_List_Business_User_Only_Sees_Shared_Dashboards.java  Permission_015_Dashboards_List_Group_Only_Sees_Shared_Dashboards.java
src/test/java/com/lqp/automation/features/Metric/: Metric_007_Verify_That_User_Can_Create_Metric_Successfully.java
src/test/java/com/lqp/automation/features/QueryTemplate/: NewQueryTemplates_006_Query_Template_Is_Created_When_All_Fields_Contain_Values.java
src/test/java/com/lqp/automation/features/ReportDetails/: ReportDetails_001_Filter_Multiple_Selection_Checked_Work_Correctly.java
src/test/java/com/lqp/automation/features/SharedFilter/: NewSharedfilter_011_DateType_Verify_Default_Value_Empty_Text.java  NewSharedfilter_012_DateType_Verify_Default_Value_Contains_Value.java  NewSharedfilter_014_DateType_Verify_Enter_Help_Contains_Text.java  (+8 more)
src/test/java/com/lqp/automation/junitlistener/: TestListener.java
src/test/java/com/lqp/automation/keywords/: SimpleKeywords.java
src/test/java/com/lqp/automation/model/: AccountStatus.java  Card.java  Consumer.java  Merchant.java  PromoCode.java  Purse.java
src/test/java/com/lqp/automation/pages/: AdhocQueryPage.java  CreateReportPage.java  DashboardPage.java  DataImportsCreationPage.java  DataImportsPage.java  DataPrepare.java  DataTransformation.java  DataTransformationCreationPage.java  FilterPermisson.java  HomePage.java  LoginPage.java  MetricPage.java  QueryTemplatePage.java  ReportDetailsPage.java  ReportsListPage.java  SharedFilterPage.java
src/test/java/com/lqp/automation/steps/: AdhocQuery.java  CreateReport.java  Dashboard.java  DataImport.java  DataTransform.java  FilterPermission.java  Metric.java  QueryTemplate.java  ReportDetails.java  SharedFilterSteps.java
src/test/java/com/lqp/automation/util/: DateTimeUtil.java
src/test/resources/: serenity.conf
(+4 files in other folders)
