-------------------------------------------------------------------------------
Test set: com.lqp.automation.features.AdhocQuery.AdhocQueries_004_Verify_That_Adhoc_Queries_Is_Created_Successfully
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 44.95 sec <<< FAILURE! - in com.lqp.automation.features.AdhocQuery.AdhocQueries_004_Verify_That_Adhoc_Queries_Is_Created_Successfully
AdhocQueries_004_Verify_That_Adhoc_Queries_Is_Created_Successfully(com.lqp.automation.features.AdhocQuery.AdhocQueries_004_Verify_That_Adhoc_Queries_Is_Created_Successfully)  Time elapsed: 37.555 sec  <<< ERROR!
org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {"method":"xpath","selector":"//button[@ng-click="vm.submit()"]"}
  (Session info: chrome=58.0.3029.110)
  (Driver info: chromedriver=2.29.461591 (62ebf098771772160f391d75e589dc567915b233),platform=Windows NT 6.1.7601 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 2.04 seconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.52.0', revision: '4c2593cfc3689a7fcd7be52549167e5ccc93ad28', time: '2016-02-11 11:22:43'
System info: host: 'thuan549-PC', ip: '192.168.1.103', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_71'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.29.461591 (62ebf098771772160f391d75e589dc567915b233), userDataDir=C:\Users\thuan549\AppData\Local\Temp\scoped_dir9248_9023}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=58.0.3029.110, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, unexpectedAlertBehaviour=}]
Session ID: 51bd706c25ce71fab348be994c9d1de7
*** Element info: {Using=xpath, value=//button[@ng-click="vm.submit()"]}
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.52.0', revision: '4c2593cfc3689a7fcd7be52549167e5ccc93ad28', time: '2016-02-11 11:22:43'
System info: host: 'thuan549-PC', ip: '192.168.1.103', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_71'
Driver info: driver.version: unknown
	at com.lqp.automation.pages.AdhocQueryPage.createNewAdhocQuery(AdhocQueryPage.java:36)
	at com.lqp.automation.steps.AdhocQuery.createNewAdhocQuery(AdhocQuery.java:38)
	at com.lqp.automation.features.AdhocQuery.AdhocQueries_004_Verify_That_Adhoc_Queries_Is_Created_Successfully.AdhocQueries_004_Verify_That_Adhoc_Queries_Is_Created_Successfully(AdhocQueries_004_Verify_That_Adhoc_Queries_Is_Created_Successfully.java:39)

