webdriver {
//   driver = provided
    driver = chrome
//    provided.type = mydriver
//    provided.mydriver = com.lqp.automation.web.driver.RUChromeDriver
    chrome.driver="drivers/chromedriver.exe"
    //base.url="https://staging.holistics.io"
    base.url="https://secure.holistics.io"
}

serenity {
#   take.screenshots = AFTER_EACH_STEP
    take.screenshots = FOR_FAILURES
   logging = VERBOSE
   logging = VERBOSE
#   logging = QUIET
    debug.api = false
   step.delay = 1000
    issue.tracker.url = "https://liquidgroup.atlassian.net/browse/{0}"
}

data {
    lc = "dataFile/LiquidCashTD.xlsx"
    ai = "dataFile/AccountInfo.xlsx"
    reg = "dataFile/Registration.xlsx"
    wallet.card = "dataFile/WalletCard.xlsx"
    wallet.purses = "dataFile/WalletPurses.xlsx"
}

applitools.key = "NxO0m10278vEcbXJxLoro4sEBRHybgp4Rv4B0ErPgxulU110"

database {
    url = "liquiddb.cifpk9rhtssl.ap-southeast-1.rds.amazonaws.com"
    sid = "liquiddb"
    port = 1521
    password = "evergreen3838"
    username = "lqddev"
}
